
li{
    list-style: none;
    display: inline;
    padding: 30px;
    
}
a{
    text-decoration: none;
    color: black;
}

/*HEADER*/

#enlaces{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#enlaces a {
display: flex;
justify-content:left;
}

#enlaces i{
    font-size:40px ;
    display: flex;
    justify-content: right;
    align-items: center;
} /*no me convence los enlaces, reever*/

.headerInicio{
    text-decoration: none;
    padding: 5px;
    font-size: 70px;
    color: black;
    font-family: "Ysabeau SC", serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

#nav{
    text-align: center;
    font-size: 20px;
}
#nav li{
    font-family: "Ysabeau SC", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
}

#header{ margin-left: 10px;
    margin-right: 15px;}
/*MAIN*/
#mainIndex{
/*para que el footer se mantenga abajo*/
    min-height: 100vh;
    text-align:center;
    margin-left: 10px;
    margin-right: 15px;
}
.seccionImagenes{
    justify-items: center;
    width: 100%;
    
}

.imgIndex{
    display: flex;
    justify-content: center;
    border: 1px solid #000000;
    margin-top: 5%;
    
}
.imgIndex img{
    width: 100%;
    height: 100%;
}
.divofertas{
width: 130px;
height: 50px;
background-color: #eaa36a;
border-radius: 50%;
margin-top: 40px;
}
.ofertas{
display: flex;
justify-content: center;
padding-top: 15px;
font-family: "Ysabeau SC", serif;
font-weight: bold;

}
/*MAIN raya de articulos destacados (parrafo y hr)*/

.hr{
    display: flex;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 1%;

}

.separador{
    width: 30%;
    height: 0px;
}
/*tarjeta destacados*/
.tarjetas{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}
.tarjetaDestacados{
    
    width: 300px;
    height: 400px;
    padding: 20px;
    margin: 10px;
    border: 1px solid #000000; /* Agrega un borde de 2px de grosor y color gris */
    border-radius: 2px; /* Redondea las esquinas del borde */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra con desplazamiento y difusa */
}
.tarjetaDestacados img{ 
    width: 100%;
    height: 300px;
    transition: all 0.5s;/*efecto img transition*/
}
/*efecto img producto*/
.imgproducto{     
    overflow: hidden;
}
.imgproducto:hover img{
    transform: scale(1.2);
}
/*fin efecto img producto*/

.tarjetaTexto h3,p{
    font-family:  "Ysabeau SC", serif;
}


/* Efecto hover en la tarjeta */

/*FOOTER*/


#footer{
    margin-top: auto;
    width:100%;
    height: 250px;
    display: flex;
    justify-content:space-around;
    align-items:center;
    font-family:"Ysabeau SC", serif;
}


.footerNav{
    text-align: center;
    font-size: 15px;

}
.footerNav a{
    color:#eaa36a; 
}

.footerNav-copy h2{
    font-size: 15px;
}

.footerRedes{
    font-size: 50px;
}

/*EMPIEZA CSS DE TARJETAS TIENDA y main tienda*/

#mainTienda{
    /*para que el footer se mantenga abajo*/
    min-height: 100vh;
    text-align:center;
    margin-left: 10px;
    margin-right: 15px;
    }
.hrTienda{
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    }

.separadorTienda{
    width: 30%;
    height: 0px;
}

#mainTienda{
    width: 100%;
    
}
.coleccionTarjetaTienda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.tarjetaTienda{
    width: 300px;
    height: 400px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #eaa36a; /* Agrega un borde de 2px de grosor y color gris */
    border-radius: 2px; /* Redondea las esquinas del borde */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra con desplazamiento y difusa */
}
.tarjetaTienda img{ 
    width: 100%;
    height: 300px;
    transition: all 0.5s;/*efecto img transition*/
}
/*efecto img producto*/
.imgTarjetaTienda{     
    overflow: hidden;
}
.imgTarjetaTienda:hover img{
    transform: scale(1.2);
}
/*fin efecto img producto*/
.textoTarjetaTienda h3,p{
    font-family:  "Ysabeau SC", serif;
    justify-items: center;
}

/*EMPIEZA main nosotros*/
#mainNosotros{
    /*para que el footer se mantenga abajo*/
    min-height: 100vh;
    text-align:center;
    margin-left: 10px;
    margin-right: 15px;
}

/*EMPIEZA CSS DE CONTACTO y main CONTACTO*/
#mainContacto{
    /*para que el footer se mantenga abajo*/
    min-height: 100vh;
    text-align: center;
    margin-left: 10px;
    margin-right: 15px;
}

.hrContacto{
    display: flex;
    align-items: center;
    margin-bottom: 2%;
}


.separadorContacto{
    width: 30%;
    height: 0px;
}

.seccionDosContacto{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
   
}
.imgContacto img{
    width:300% ;
    height: 70%;
}
.parrafoContacto{
    background-color: rgba(243, 244, 245, 0.768);
height: 60%;
}

/*EMPIEZA CSS DE TARJETAS blog y main blog*/
#mainBlog{
    /*para que el footer se mantenga abajo*/
    min-height: 100vh;
    text-align: center;
    margin-left: 10px;
    margin-right: 15px;
}


.hrBlog{
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    }

    
.separadorBlog{
    width: 30%;
    height: 0px;
}

.tarjetasBlog{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.tarjetaBlog{
    width: 300px;
    height: 900px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #eaa36a; /* Agrega un borde de 2px de grosor y color gris */
    border-radius: 2px; /* Redondea las esquinas del borde */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Sombra con desplazamiento y difusa */
}
.imgTarjetaBlog img{ 
    width: 100%;
    height: 300px;}


    /*responsive para celular parte inicio*/

    @media screen and ( max-width:600px){
        li{ margin: 0%;
        padding: 0%;}
        #enlaces{
            display: flex;
            width: 100%;
        }

        #enlaces a { 
            display: flex;
            justify-content: flex-start;
        }
        #enlaces i {
            margin-left: 200px;
            font-size: 30px;
        }
        
        #nav ul{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            padding-inline-start: 0px;
        }
        #nav li{
            padding: 0%;
            margin: 20px 10px;
        }
        .divofertas{
            margin-top: 20px;
            border-radius: 0%;
        }
        .hr{ margin-top: 0%;
        }
        .tarjetas{
        display: grid;
        grid-template-columns: 1fr;
        }
        /* fin responsive de inicio*/
        .coleccionTarjetaTienda{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
        }
        .tarjetaTienda{
            width: 200px;
            height: 450px;
        }
        /*fin responsivo tienda*/
        .seccionNosotros{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        } 
        /*fin responsivo nosotros*/
        
        .seccionDosContacto{
            display: grid;
            grid-template-columns: 1fr;
        }
        .imgContacto img{
            width:500px ;
            height: 70%;
        }
        .parrafoContacto{
            background-color: rgba(222, 180, 101, 0.463);
        height: 100%;
        margin-bottom: 150px;
        }
        /*fin responsivo contacto*/
        .tarjetasBlog{
            display: grid;
            grid-template-columns: 1fr ;
            justify-items: center;
        }
        

    }